# ASL WP Parent Theme

Tags: mobile-first, microformats
Requires at least: 3.0.1
Tested up to: 4.1

This is the parent WordPress theme for the ASLRITC, from which there are several children themes.
It isn't designed for reuse, as it points to external assets.

## Installation

1. Upload `asl-wp-theme` to the `/wp-content/themes/` directory
2. Activate the plugin through the 'Appearance/Themes' menu in WordPress

## Changelog

### 1.0
* First commit